server {
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/index.html;
    }

    location /api {
        include fastcgi_params;
        fastcgi_pass php_fpm:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }
}