server {
    listen 80;

    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        include fastcgi_params;
        fastcgi_pass php_fpm:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }

    error_page 404 /404.html;
}